:: StoryTitle
Pawblo Escobar


:: StoryData
{
  "ifid": "65E625A7-C217-4C77-B805-57CCE48C76C5",
  "format": "Harlowe",
  "format-version": "3.3.6",
  "start": "Pawblo Escobar",
  "zoom": 1
}


:: "Absolutely! Give me the good stuff!" {"position":"625,500","size":"100,100"}
Pawblo Escobar: Wrong answer!
Pawblo Escobar: Seems like you're not as smart as you look.
Pawblo Escobar: The Meowdellin Clawtel would have no use for you.
Pawblo Escobar: Now that's all sorted out, send me through one of these fancy doors, will you?
[[Send to Pawradise]]
[[Send to Infurno]]


:: "Eep! On second thought, I think I’ll paw-ss…" {"position":"875,625","size":"100,100"}
Pawblo Escobar: Hm.
Pawblo Escobar: Your loss, kid.
Pawblo Escobar: Just remember, the cats of always aren't interested in the kittens of never.
[[Send to Pawradise]]
[[Send to Infurno]]


:: "How did you manage to smuggle catnip in here?!" {"position":"625,375","size":"100,100"}
Pawblo Escobar: Hey, a good smuggler never reveals his tricks.
Pawblo Escobar: Now, are you interested in a little bit of the good old //Nepeta cataria// or not?
[["Mom said I shouldn’t sniff any catnip, because it can turn me into an orange cat…"]]
[["Absolutely! Give me the good stuff!"]]


:: "Mom said I shouldn’t sniff any catnip, because it can turn me into an orange cat…" {"position":"750,375","size":"100,100"}
Pawblo Escobar: Haha, you're a smart kid.
Pawblo Escobar: You know, there are 200 million orange cats manipulated by a million Abyssinian cats.
Pawblo Escobar: You look like you could be an Abyssinian.
[["This allegory seems to have gone a bit too far…"]]
[["World domination? Meow-tastic, sign me up!"]]


:: "Purrfect! Hope you don’t mind if I rub on it a little?" {"position":"1000,625","size":"100,100"}
Pawblo Escobar: Now, now, hold your paws.
Pawblo Escobar: No rubbing on catnip during work hours.
Pawblo Escobar: Now that's all sorted out, send me through one of these fancy doors, will you?
[[Send to Pawradise]]
[[Send to Infurno]]


:: "Sir, you left your empawire down there. You are up here." {"position":"750,625","size":"100,100"}
Pawblo Escobar: Stop thinking so small, kid.
Pawblo Escobar: This is just a simple expansion effort.
Pawblo Escobar: On second thought, looks like you're just not clawed out for this type of life.
[[Send to Pawradise]]
[[Send to Infurno]]


:: "This allegory seems to have gone a bit too far…" {"position":"750,500","size":"100,100"}
Pawblo Escobar: Come on meow.
Pawblo Escobar: Everyone has a price, the important thing is to find out what it is.
Pawblo Escobar: You could join my catnip empawire.
[["Sir, you left your empawire down there. You are up here."]]
[["How could I paw-ssibly resist nfinite paw-er and all the catnip in the world? I'm in!"->"World domination? Meow-tastic, sign me up!"]]


:: "World domination? Meow-tastic, sign me up!" {"position":"875,500","size":"100,100"}
Pawblo Escobar: That's the spirit!
Pawblo Escobar: Now hold onto that bag of catnip for me.
Pawblo Escobar: My associate will come pick it up later.
Pawblo Escobar: You'll know him by his most a-paw-ling sin...
Pawblo Escobar: Gravedigging.
[["Eep! On second thought, I think I’ll paw-ss…"]]
[["Purrfect! Hope you don’t mind if I rub on it a little?"]]<!--triggeruje warunek Wziąłem catnip od Pawblo-->


:: Pawblo Escobar {"position":"625,250","size":"100,100"}
Pawblo Escobar: Hey, kid. Wanna buy some catnip?
[["How did you manage to smuggle catnip in here?!"]]
[["Mom said I shouldn’t sniff any catnip, because it can turn me into an orange cat…"]]


:: Send to Infurno {"position":"925,800","size":"100,100"}
The cat goes to Infurno.


:: Send to Pawradise {"position":"800,800","size":"100,100"}
The cat goes to Pawradise.
